programa
{
    funcao inicio()
    {
        inteiro a, b, mmc
        
        escreva("Digite o primeiro número: ")
        leia(a)
        
        escreva("Digite o segundo número: ")
        leia(b)
        
        // MMC(a,b) = (a * b) / MDC(a,b)
        inteiro tempA = a
        inteiro tempB = b
        
        // Calculando MDC
        enquanto (b != 0) {
            inteiro resto = a % b
            a = b
            b = resto
        }
        inteiro mdc = a
        
        mmc = (tempA * tempB) / mdc
        
        escreva("MMC(", tempA, ", ", tempB, ") = ", mmc, "\n")
    }
}
